{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["react", "node"],
    "typeRoots": ["./node_modules/@types"],

    "baseUrl": ".",
    "paths": {
      "@libs/ui": ["libs/ui/src"],
      "@libs/hooks": ["libs/hooks/src"],
      "@libs/utils": ["libs/utils/src"],
      "@libs/services": ["libs/services/src"],
      "@libs/types": ["libs/types/src"]
    }
  },
  "references": [
    { "path": "./libs/ui" },
    { "path": "./libs/hooks" },
    { "path": "./libs/utils" },
    { "path": "./libs/services" },
    { "path": "./libs/types" },
    { "path": "./apps/web" }
  ]
}
