{
  "name": "@libs/ui",
  "version": "0.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.526.0"
  }
}
